# flutter-ui-nice

./: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nb/flutteruishopping/: MainActivity.kt
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/const/: _const.dart  color_const.dart  gradient_const.dart  icons.dart  images_const.dart  page_str_const.dart  shadow_const.dart  size_const.dart  string_const.dart  styles.dart
lib/item/: Menu.dart  menu_stream.dart
lib/page/: empty_page.dart  home_page.dart  page_const.dart
lib/page/camera/: CameraPageOne.dart
lib/page/chat/: ChatPageOne.dart
lib/page/feed/: FeedPageEleven.dart  FeedPageFour.dart  FeedPageOne.dart  FeedPageTen.dart  FeedPageThirteen.dart  FeedPageTwelve.dart  FeedPageTwo.dart  feed_const.dart  feed_five_page.dart  feed_three_page.dart  top_title.dart
lib/page/media/: MediaPageOne.dart
lib/page/navigation/: NavigationPageOne.dart
lib/page/navigation/navigation1/: coordinator.dart
lib/page/profile/: ProfilePageOne.dart  ProfilePageTwo.dart  profile_const.dart  top_bar.dart
lib/page/shopping/: ShopPageEighteen.dart  ShopPageNineteen  ShopPageNineteen.dart  ShopPageOne.dart
lib/page/signup/: SignPageEight.dart  SignPageEleven.dart  SignPageFive.dart  SignPageFour.dart  SignPageNine.dart  SignPageOne.dart  SignPageSeven.dart  SignPageSix.dart  SignPageThree.dart  SignPageTwo.dart  SingPageTen.dart
lib/page/signup/widgets/: date_picker.dart  gender_picker.dart  location_picker.dart  (+6 more)
lib/page/statistics/: StatisticPageOne.dart
lib/page/walkthrough/: WalkThPageOne.dart
lib/util/: GradientUtil.dart  SizeUtil.dart
lib/view/: AboutMeTitle.dart
test/: widget_test.dart
(+6 files in other folders)
